{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "{YourDbConnectionString} /*if you are using .NET user secrets then this will be overridden by the secrets*/"
  }
}
